info face="GohuFont" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gohufont_0.tga"
chars count=126
char id=32   x=45    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=244   y=17    width=3     height=16    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=124   y=63    width=7     height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=0     y=40    width=10    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=56    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=11    y=40    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=22    y=38    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=252   y=17    width=3     height=7     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=88    y=0     width=7     height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=96    y=0     width=7     height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=99    y=51    width=10    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=110   y=51    width=10    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=77    y=63    width=5     height=8     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=192   y=60    width=10    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=162   y=61    width=5     height=4     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=34    y=0     width=10    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=66    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=18    y=55    width=6     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=33    y=38    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=99    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=110   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=121   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=77    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=44    y=38    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=231   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=220   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=248   y=49    width=5     height=10    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=25    y=53    width=5     height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=0     y=56    width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=83    y=63    width=10    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=242   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=143   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=187   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=88    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=99    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=110   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=121   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=132   y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=143   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=154   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=165   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=236   y=17    width=7     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=176   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=187   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=198   y=17    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=211   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=145   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=156   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=167   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=67    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=178   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=200   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=222   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=244   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=0     y=23    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=11    y=23    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=22    y=21    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=33    y=21    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=44    y=21    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=104   y=0     width=7     height=18    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=22    y=0     width=11    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=112   y=0     width=6     height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=94   x=105   y=63    width=10    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=168   y=61    width=12    height=3     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=132   y=63    width=7     height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=237   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=55    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=22    y=70    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=77    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=182   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=228   y=17    width=7     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=198   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=233   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=10    y=56    width=7     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=119   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=189   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=209   y=17    width=9     height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=204   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=226   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=215   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=154   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=165   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=0     y=71    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=11    y=71    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=219   y=17    width=8     height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=44    y=67    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=55    y=66    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=66    y=64    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=171   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=176   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=193   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=126   y=0     width=3     height=18    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=94    y=63    width=10    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=47    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=248   y=17    width=3     height=16    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=162  x=209   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=66    y=19    width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=164  x=33    y=67    width=10    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=45    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=130   y=0     width=3     height=18    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=78    y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=213   y=60    width=7     height=3     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=55    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=31    y=53    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=86    y=51    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=140   y=63    width=9     height=5     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=203   y=60    width=9     height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=88    y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=181   y=60    width=10    height=3     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=116   y=63    width=7     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=51    y=53    width=10    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=143   y=49    width=9     height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=153   y=49    width=9     height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=180  x=150   y=61    width=5     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=62    y=51    width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=132   y=36    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=252   y=25    width=3     height=3     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=156   y=61    width=5     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=163   y=49    width=7     height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=41    y=53    width=9     height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=73    y=51    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=215  x=132   y=51    width=10    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=134   y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=121   y=51    width=10    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
