info face="GohuFont" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gohu_0.tga"
chars count=126
char id=32   x=53    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=74    y=43    width=3     height=19    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=34   x=61    y=96    width=8     height=8     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=82    y=43    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=53    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=95    y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=108   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=251   y=40    width=3     height=8     xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=40   x=112   y=0     width=8     height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=121   y=0     width=8     height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=0     y=86    width=12    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=13    y=86    width=12    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=6     y=100   width=6     height=10    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=45   x=138   y=92    width=12    height=3     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=96    y=92    width=6     height=5     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=47   x=40    y=0     width=12    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=147   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=148   y=61    width=8     height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=26    y=65    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=186   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=199   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=212   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=134   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=121   y=43    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=104   y=61    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=52    y=65    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=0     y=100   width=5     height=12    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=157   y=61    width=6     height=17    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=128   y=61    width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=26    y=97    width=12    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=117   y=61    width=10    height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=238   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=91    y=61    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=156   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=169   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=182   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=195   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=208   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=221   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=234   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=0     y=48    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=247   y=20    width=8     height=19    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=13    y=48    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=26    y=45    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=0     y=28    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=77   x=156   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=169   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=182   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=195   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=66    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=208   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=234   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=13    y=28    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=39    y=25    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=52    y=25    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=65    y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=78    y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=91    y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=104   y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=130   y=0     width=8     height=22    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=26    y=0     width=13    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=103   y=0     width=8     height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=13    y=100   width=12    height=8     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=109   y=92    width=15    height=3     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=96   x=70    y=96    width=8     height=8     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=169   y=74    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=117   y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=208   y=74    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=143   y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=104   y=79    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=247   y=0     width=8     height=19    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=39    y=65    width=12    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=26    y=25    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=139   y=61    width=8     height=17    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=139   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=221   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=52    y=45    width=10    height=19    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=109  x=130   y=79    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=156   y=79    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=143   y=79    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=0     y=68    width=12    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=13    y=68    width=12    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=182   y=74    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=195   y=74    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=63    y=45    width=10    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=52    y=83    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=65    y=83    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=78    y=81    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=91    y=79    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=65    y=65    width=12    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=117   y=79    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=148   y=0     width=3     height=22    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=0     y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=39    y=97    width=12    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=55    y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=78    y=43    width=3     height=19    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=162  x=78    y=63    width=12    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=130   y=23    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=221   y=72    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=79    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=152   y=0     width=3     height=22    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=167  x=92    y=0     width=10    height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=162   y=92    width=8     height=3     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=169  x=173   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=190   y=58    width=10    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=212   y=58    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=172  x=79    y=94    width=10    height=6     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=151   y=92    width=10    height=3     xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=174  x=160   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=125   y=92    width=12    height=3     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=52    y=96    width=8     height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=164   y=58    width=12    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=244   y=58    width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=179  x=234   y=72    width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=180  x=103   y=92    width=5     height=5     xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=181  x=177   y=58    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=182  x=225   y=40    width=12    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=251   y=49    width=3     height=3     xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=90    y=94    width=5     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=185  x=245   y=71    width=8     height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=186  x=201   y=58    width=10    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=187  x=228   y=58    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=215  x=39    y=83    width=12    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=39    y=45    width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=26    y=83    width=12    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
