info face="GohuFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gohu_0.tga"
chars count=126
char id=32   x=252   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=249   y=0     width=5     height=24    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=34   x=66    y=165   width=11    height=10    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=60    y=81    width=17    height=22    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=90    y=0     width=17    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=78    y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=96    y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=249   y=119   width=5     height=10    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=40   x=153   y=0     width=11    height=27    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=41   x=165   y=0     width=11    height=27    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=117   y=122   width=17    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=135   y=122   width=17    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=243   y=135   width=8     height=12    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=45   x=171   y=155   width=17    height=4     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=123   y=155   width=8     height=6     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=36    y=0     width=17    height=30    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=48   x=168   y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=243   y=97    width=11    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=114   y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=222   y=75    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=0     y=108   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=18    y=108   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=186   y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=132   y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=198   y=100   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=180   y=100   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=234   y=135   width=8     height=15    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=0     y=130   width=8     height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=216   y=100   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=61   x=0     y=168   width=17    height=10    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=240   y=75    width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=54    y=106   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=126   y=100   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=54    y=56    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=66   x=72    y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=67   x=90    y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=108   y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=126   y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=144   y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=162   y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=180   y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=42    y=81    width=11    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=74   x=198   y=53    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=216   y=50    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=234   y=50    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=90    y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=231   y=0     width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=0     y=33    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=80   x=18    y=33    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=108   y=0     width=17    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=36    y=31    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=72    y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=108   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=144   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=162   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=180   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=198   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=216   y=25    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=234   y=25    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=91   x=177   y=0     width=11    height=27    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=54    y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=93   x=141   y=0     width=11    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=36    y=166   width=17    height=10    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=132   y=155   width=20    height=4     xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=78    y=163   width=11    height=10    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=90    y=143   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=0     y=58    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=144   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=36    y=56    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=0     y=152   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=30    y=83    width=11    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=144   y=100   width=17    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=126   y=28    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=231   y=97    width=11    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=189   y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=54    y=31    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=0     y=83    width=14    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=109  x=36    y=150   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=72    y=147   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=54    y=149   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=72    y=104   width=17    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=90    y=100   width=17    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=108   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=126   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=15    y=83    width=14    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=117  x=180   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=198   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=216   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=231   y=119   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=108   y=100   width=17    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=18    y=150   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=18    y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=201   y=0     width=5     height=27    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=125  x=0     y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=18    y=166   width=17    height=10    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=160  x=254   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=54    y=81    width=5     height=24    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=162  x=162   y=100   width=17    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=18    y=58    width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=164  x=162   y=139   width=17    height=15    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=72    y=0     width=17    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=166  x=207   y=0     width=5     height=27    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=167  x=126   y=0     width=14    height=27    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=168  x=204   y=155   width=11    height=4     xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=169  x=150   y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=9     y=130   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=96    y=122   width=20    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=172  x=90    y=159   width=14    height=7     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=189   y=155   width=14    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=174  x=204   y=78    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=153   y=155   width=17    height=4     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=54    y=165   width=11    height=10    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=177  x=39    y=130   width=17    height=18    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=189   y=122   width=14    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=179  x=204   y=122   width=14    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=180  x=105   y=159   width=8     height=7     xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=181  x=57    y=128   width=17    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=36    y=108   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=216   y=155   width=5     height=4     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=184  x=114   y=155   width=8     height=7     xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=185  x=219   y=122   width=11    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=186  x=24    y=130   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=75    y=126   width=20    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=215  x=171   y=122   width=17    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=243  x=213   y=0     width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=247  x=153   y=122   width=17    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
